[gd_scene load_steps=7 format=3 uid="uid://b5xqql4xmedbn"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_e8wo3"]
[ext_resource type="Texture2D" uid="uid://wt8j10oin2dr" path="res://assets/GameBg.png" id="1_tqhf0"]
[ext_resource type="PackedScene" uid="uid://i7mx5tar21nd" path="res://scenes/paddle.tscn" id="2_lmqd1"]
[ext_resource type="PackedScene" uid="uid://cn14yw6tidds3" path="res://scenes/gem.tscn" id="3_u18pe"]
[ext_resource type="AudioStream" uid="uid://dpa46cxd4mc28" path="res://assets/bgm_action_5.mp3" id="5_7iq46"]
[ext_resource type="AudioStream" uid="uid://ce8cpajigklnj" path="res://assets/spell1_0.wav" id="6_gxqqy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e8wo3")
gem_scene = ExtResource("3_u18pe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(554, 332)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_tqhf0")

[node name="Paddle" parent="." instance=ExtResource("2_lmqd1")]
position = Vector2(489, 588)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 134.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.945515, 0.599726, 0.849455, 1)
theme_override_colors/font_shadow_color = Color(0.156863, 0.537255, 0, 1)
theme_override_colors/font_outline_color = Color(0.898039, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "00000"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7iq46")
volume_db = -16.0
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gxqqy")

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
